{
  "name": "wave-client-js",
  "version": "1.0.0",
  "description": "JavaScript client for the WAVE Backend API",
  "main": "javascript/dist/wave-client.umd.js",
  "module": "javascript/dist/wave-client.esm.js",
  "type": "module",
  "files": [
    "javascript/dist/"
  ],
  "scripts": {
    "test": "jest",
    "test:small": "jest javascript/tests/small/",
    "test:medium": "jest javascript/tests/medium/",
    "test:verbose": "jest --verbose",
    "test:small:verbose": "jest javascript/tests/small/ --verbose",
    "test:medium:verbose": "jest javascript/tests/medium/ --verbose",
    "lint": "eslint javascript/src/",
    "lint:fix": "eslint javascript/src/ --fix",
    "format:check": "prettier --check javascript/src/",
    "format": "prettier --write javascript/src/",
    "build": "rollup -c",
    "build:prod": "NODE_ENV=production rollup -c",
    "clean": "rm -rf javascript/dist/"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "rollup": "^4.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/javascript/tests/**/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}